CC		= pghpf
CCFLAGS         = -c -O0 -Mdepchk -Mextend
RM1		= rm -f
PROGRAMS	= Bhat

OBJS1 =  \
	main.o\
	hessian.o\
	newton.o\
	simplex.o\
	migrad.o\
	dqstep.o\
	mcmc.cov2b.o\
	mcmc.het-gam2.o\
	mcmc.het-lnorm2.o\
	berkson.o\
	global.o\
	plkhci.o\
	ftrafo.o\
	btrafo.o\
	ran2.o\
	randgs.o

all:	$(OBJS1)
	pghpf -c -O0 -Mfree alngam.hpf
	pgf77 -c -O0 axeb.f
	pgf77 -c -O0 rs.f
#	@echo building subplx
#	@cd ./subplx; make
	@echo building ranlib
	@cd ./ranlib; make
	@echo building archive
	ar cr libBhat_hpf.a $(OBJS1) alngam.o axeb.o rs.o ./ranlib/*.o
	ranlib libBhat_hpf.a
#	mv libBhat.a /usr/local/lib

.f.o: ; $(CC) $(CCFLAGS) -c $<

clean:
	rm -rf *.o
	@cd ./ranlib; rm -rf *.o
	@cd ./subplx; rm -rf *.o











